<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCopiler" default="compile" basedir=".">	
	<target name="delete">
		<delete file="src/rs/ac/bg/etf/pp1/Yylex.java" />
		<delete file="src/rs/ac/bg/etf/pp1/Parser.java" />
		<delete dir="src/rs/ac/bg/etf/pp1/ast" />
		<delete file="spec/mjparser_astbuild.cup" />
	</target>

    <target name="lexerGen" depends="delete">
        <java jar="lib/JFlex.jar" fork="true">
        	<arg value="-d" />
        	<arg value="src/rs/ac/bg/etf/pp1" />
        	<arg value="spec/mjlexer.flex" />
    	</java>
    </target>

    <target name="parserGen" depends="delete">
        <java jar="lib/cup_v10k.jar" fork="true">
        	<arg value="-destdir" />
        	<arg value="src/rs/ac/bg/etf/pp1" />
        	<arg value="-ast" />
        	<arg value="src.rs.ac.bg.etf.pp1.ast" />
        	<arg value="-parser" />
        	<arg value="Parser" />
        	<arg value="-buildtree" />
        	<arg value="spec/mjparser.cup" />
    	</java>
    	
		<replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true" />
    </target>

	<target name="fileGen" depends="lexerGen,parserGen">

	</target>
	
	<target name="compile" depends="fileGen">
		<javac srcdir="src/rs/ac/bg/etf/pp1" includeantruntime="false">
			<classpath>
				<pathelement path="lib/JFlex.jar" />
				<pathelement path="lib/cup_v10k.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
				<pathelement path="lib/symboltable-1-1.jar" />
				<pathelement path="lib/mj-runtime-1.1.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="disasm">
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/program.obj" />
			<classpath>
				<pathelement path="lib/mj-runtime.jar" />
			</classpath>
		</java>
	</target>
</project>